# AsProject

./: import-summary.txt  settings.gradle  tonight.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: btn_click_alpha_anim.xml  btn_click_scale_anim.xml  layout_animation.xml  pop_hide.xml  pop_show.xml
app/src/main/res/drawable/: btn_barrage.xml  btn_commit.xml  btn_save.xml  btn_share.xml  btn_voice.xml  cb_live_left.xml  cb_live_right.xml  chatfrom_bg.xml  circle_center.xml  insert_play_selector.xml  main_center.xml  main_home.xml  main_invest_list.xml  main_more.xml  main_myaccount.xml  rb_chabo_left.xml  rb_chabo_right.xml  rb_main_top_selector_left.xml  rb_main_top_selector_right.xml  rb_mywish_selector_left.xml  rb_mywish_selector_right.xml  selector_apply_click.xml  selector_orangetowhite_left_corner.xml  selector_orangetowhite_right_corner.xml  selector_tab_text_color.xml  selector_vote_choice.xml  seletor_orangetowhite.xml  shape_circle.xml  shape_circle_blue_hollow.xml  shape_circle_gray.xml  shape_circle_purple.xml  shape_circle_vote1.xml  shape_circle_vote2.xml  shape_circle_vote3.xml  shape_circle_white.xml  shape_dashgap.xml  shape_line_vertical.xml  shape_live_circle.xml  shape_purple_radius.xml  shape_radius_wish_item.xml  (+7 more)
app/src/main/res/layout/: actionbar_main.xml  activity_about_us.xml  activity_ali_pay.xml  activity_auth_pic.xml  activity_auth_success.xml  activity_authentication.xml  activity_capture.xml  activity_create_event_first.xml  activity_edit_receive_address.xml  activity_event_award_list.xml  activity_event_award_or_exchange.xml  activity_event_live_play.xml  activity_event_manage.xml  activity_goods_detail.xml  activity_goods_info.xml  activity_live_detail.xml  activity_live_manage.xml  activity_login.xml  activity_main.xml  activity_make_wish.xml  activity_me.xml  activity_message_detail.xml  activity_message_list.xml  activity_my_wish.xml  activity_my_wishsponsor.xml  activity_only_list.xml  activity_only_list_for_scroll.xml  activity_only_xlist_for_scroll.xml  activity_org_eventlist.xml  activity_orgdetail_forother.xml  activity_select_calendar.xml  activity_select_citiy.xml  activity_share_test.xml  activity_shops_detail.xml  activity_spotrecord.xml  activity_spotvideo.xml  activity_text_edit.xml  activity_title.xml  activity_user_agreement.xml  activity_user_apply_history.xml  (+111 more)
app/src/main/res/layout-sw550dp-large/: umeng_socialize_post_share.xml
app/src/main/res/layout-v14/: activity_show_img.xml  item_goods_comment.xml
app/src/main/res/menu/: menu_select_citiy.xml  menu_spotvideo.xml
app/src/main/res/values/: attrs.xml  attrs_record_button.xml  color.xml  dimens.xml  ids.xml  strings.xml  (+1 more)
leCloudSDK_Release/: build.gradle
leCloudSDK_Release/src/main/: AndroidManifest.xml
(+359 files in other folders)
