<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.android.tonight8.ui.activity.live.LiveManageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple">

        <ImageView
            android:id="@+id/iv_arrow"
            style="@style/wrap"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/common_margin_left"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/back_arrow"/>

        <RadioGroup
            android:id="@+id/rg_zhibochabo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_liveplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rb_chabo_left"
                android:button="@null"
                android:checked="true"
                android:padding="@dimen/common_margin_small"
                android:text="现场直播"
                android:textColor="@drawable/text_white_to_purple"/>

            <RadioButton
                android:id="@+id/rb_videoplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rb_chabo_right"
                android:button="@null"
                android:padding="@dimen/common_margin_small"
                android:text="视频直播"
                android:textColor="@drawable/text_white_to_purple"/>
        </RadioGroup>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_chabo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"></FrameLayout>
</LinearLayout>
