<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_vote_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/topOrbottomPadding"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/hugeTextSize" />

    <TextView
        android:id="@+id/tv_vote_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/topOrbottomPadding"
        android:paddingLeft="@dimen/common_margin_left_long"
        android:paddingRight="@dimen/common_margin_left_long"
        android:text="@string/activityRule"
        android:textColor="@color/gray"
        android:textSize="@dimen/bigTextSize" />
</LinearLayout>
