<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match"
    android:paddingBottom="@dimen/topOrBottomPaddingSmall"
    android:paddingTop="@dimen/topOrBottomPaddingSmall">

    <com.android.tonight8.ui.view.CircleImageView
        android:id="@+id/iv_user_pic"
        android:layout_width="@dimen/user_headpic_minheight"
        android:layout_height="@dimen/user_headpic_minheight"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/common_margin_left"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_user_pic"
        android:layout_marginLeft="@dimen/common_margin_small"
        android:layout_marginTop="@dimen/topOrBottomPaddingSmall"
        android:layout_toRightOf="@id/iv_user_pic"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/middleTextSize" />

    <TextView
        android:id="@+id/tv_phone_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_user_name"
        android:layout_below="@id/tv_user_name"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/topOrBottomPaddingSmall"
        android:layout_weight="1"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/middleTextSize" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_phone_num"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/common_margin_left"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/smallTextSize" />
</RelativeLayout>