<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match"
    android:padding="@dimen/common_margin_small">


    <com.android.tonight8.ui.view.CircleImageView
        android:id="@+id/iv_live_talk_headpic"
        android:layout_width="@dimen/user_headpic_minheight"
        android:layout_height="@dimen/user_headpic_minheight"
        android:layout_marginRight="@dimen/item_left_hilive"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_live_talk_name"
        style="@style/wrap"
        android:layout_alignTop="@+id/iv_live_talk_headpic"
        android:layout_marginLeft="@dimen/common_margin_small"
        android:layout_toRightOf="@+id/iv_live_talk_headpic"
        android:text="@string/app_name"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/tv_live_talk_time"
        style="@style/wrap"
        android:layout_alignLeft="@id/tv_live_talk_name"
        android:layout_below="@id/tv_live_talk_name"
        android:layout_marginTop="@dimen/topOrBottomPaddingSmall"
        android:text="@string/app_name"
        android:textColor="@color/half_black" />

    <TextView
        android:id="@+id/tv_live_talk_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_live_talk_name"
        android:layout_marginLeft="@dimen/common_margin_left_long"
        android:layout_toRightOf="@id/tv_live_talk_name"
        android:background="@color/black"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/smallTextSize" />

    <FrameLayout
        android:id="@+id/fl_container"
        style="@style/match_width"
        android:layout_alignLeft="@id/tv_live_talk_name"
        android:layout_below="@+id/tv_live_talk_time"
        android:layout_marginTop="@dimen/topOrbottomPaddingLong">
        <!--仅文字的情况-->
        <TextView
            android:id="@+id/tv_live_talk_content"
            style="@style/match_width"
            android:text="@string/app_name"
            android:textColor="@color/half_black"
            android:visibility="visible" />
        <!--仅图片的情况-->
        <ImageView
            android:id="@+id/iv_img_contant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />
        <!--红包和开奖的情况-->
        <LinearLayout
            android:id="@+id/ll_more_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/topOrbottomPadding"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_red_more_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_more_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/common_margin_small"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="@dimen/middleTextSize" />
        </LinearLayout>
    </FrameLayout>

    <View
        style="@style/line_full"
        android:layout_alignLeft="@id/tv_live_talk_name"
        android:layout_below="@id/fl_container"
        android:layout_marginTop="@dimen/topOrbottomPadding" />
</RelativeLayout>